{
  "DatabaseOptions": {
    "ConnectionString": "Server=localhost;Port=5432;Database=second_test_task;UserId=postgres;Password=root;Pooling=true;TimeZone=UTC;Include Error Detail=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
